# Server 
NODE_ENV=development
PORT=8000
HOST=localhost
UPLOADS_DIR=uploads
ALGORITHM=HS256
JWT_SECRET=ThisIsNotSecret
JWT_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d

# Database (descomenta si usas uno) DB_STORAGE (solo si DB_DIALECT=sqlite)
DB_DIALECT=sqlite
# DB_DIALECT=mysql
# DB_DIALECT=postgres
DB_STORAGE=database-dev.sqlite
DB_HOST=localhost
DB_PORT=3306
DB_NAME=database
# DB_USER=root
# DB_PASSWORD=mypassword